NEXT_PUBLIC_SUPABASE_URL = https://omnczttujsoparudbemf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbmN6dHR1anNvcGFydWRiZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwOTUzMjQsImV4cCI6MjAxMTY3MTMyNH0.jYDFRpP4xytma_LNw5ZwhOsk9k5C1zpy0hPECNvYDbM
PORT = 3000